{
  "name": "usermanagment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "express": "^5.2.1",
    "react-bootstrap": "^2.10.10",
    "react-hook-form": "^7.70.0"
  }
}
